<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <header>
        <!--inicio de la cabeza-->
        <div class="nav container">
            <a href="#" class="logo">Carrito de Compras</a>
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!--inicio del Carrito-->
            <div class="cart">
                <h2 class="cart-title">your card</h2>
                <div class="cart-content">
                </div>
                <!--total del carrito-->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!--botones del carrito-->
                <button type="button" class="btn-buy">Comprar ahora</button>
                <!--boton para cerrar el carrito-->
                <i class='bx bx-x' id="close-cart"></i>
            </div>
            <!--fin del Carrito-->
        </div>
        <!--fin de la cabeza-->
    </header>
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <div class="shop-content">
            <!-- inicio de Producto #1-->
            <div class="product-box">
                <img src="img/product1.jpg" alt="" class="product-img">
                <h2 class="product-title">aeroready shirt</h2>
                <span class="price">$25</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!-- fin de Producto #1-->
            <!-- inicio de Producto #2-->
            <div class="product-box">
                <img src="img/product2.jpg" alt="" class="product-img">
                <h2 class="product-title">wireless earbus</h2>
                <span class="price">$100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!-- fin de Producto #2-->
            <!-- inicio de Producto #3-->
            <div class="product-box">
                <img src="img/product3.jpg" alt="" class="product-img">
                <h2 class="product-title">hooded parka</h2>
                <span class="price">$45</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!-- fin de Producto #3-->
            <!-- inicio de Producto #4-->
            <div class="product-box">
                <img src="img/product4.jpg" alt="" class="product-img">
                <h2 class="product-title">staw metal bottle</h2>
                <span class="price">$24.04</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!-- fin de Producto #4-->
            <!-- inicio de Producto #5-->
            <div class="product-box">
                <img src="img/product5.jpg" alt="" class="product-img">
                <h2 class="product-title">silver metal</h2>
                <span class="price">$50</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!-- fin de Producto #5-->
            <!-- inicio de Producto #6-->
            <div class="product-box">
                <img src="img/product6.jpg" alt="" class="product-img">
                <h2 class="product-title">back hat</h2>
                <span class="price">$50</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!-- fin de Producto #6-->
            <!-- inicio de Producto #7-->
            <div class="product-box">
                <img src="img/product7.jpg" alt="" class="product-img">
                <h2 class="product-title">backpack</h2>
                <span class="price">$70</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!-- fin de Producto #7-->
            <!-- inicio de Producto #8-->
            <div class="product-box">
                <img src="img/product8.jpg" alt="" class="product-img">
                <h2 class="product-title">ultraboost 22</h2>
                <span class="price">$45</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!-- fin de Producto #8-->
        </div>
    </section>
</body>
<!--inicio de los js-->
<script src="./js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!--fin de los js-->
</html>